<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.itis.hw2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.itis.hw2.PropertiesFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_properties" >
        <action
            android:id="@+id/action_listFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.itis.hw2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.itis.hw2.SettingFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.itis.hw2.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
    </fragment>
    <fragment
        android:id="@+id/secretFragment"
        android:name="com.itis.hw2.LastFragment"
        android:label="fragment_secret"
        tools:layout="@layout/fragment_last" />
</navigation>