<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/tv_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/profile"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewAvatarProfile"
        android:layout_width="236dp"
        android:layout_height="245dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="121dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Profile"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>